# ffmpeg-common

./: .gitignore  LICENSE  README.md  pom.xml
docs/video-example/: video-example.txt  video-online-example.txt
src/main/java/com/ffmpeg/common/: FFMpegExceptionn.java
src/main/java/com/ffmpeg/common/audio/: AudioOperation.java
src/main/java/com/ffmpeg/common/common/: ProcessCommand.java  StreamHanlerCommon.java
src/main/java/com/ffmpeg/common/response/: Result.java
src/main/java/com/ffmpeg/common/utils/: BaseFileUtil.java  StrUtils.java
src/main/java/com/ffmpeg/common/video/: VideoFormatter.java  VideoOperation.java
src/test/java/com/ffmpeg/common/: AudioTest.java  VideoFormatterTest.java  VideoTest.java  test.java
